Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="Show number of Ellipses" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Number of Ellipses 1-15" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Margin="10,10,10,46" Grid.Column="1" Height="49" Width="216"/>
        <TextBox x:Name="numberOfEllipses" Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120" Grid.Column="1" Margin="55,59,61,22" TextChanged="numberOfEllipses_TextChanged"/>

        <Ellipse x:Name="ellipse1" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse2" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="2" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse3" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="3" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse4" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse5" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse6" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse7" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse8" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse9" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse10" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse11" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse12" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse13" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="2" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" />
        <Ellipse x:Name="ellipse14" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="3" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>
        <Ellipse x:Name="ellipse15" Fill="#FFF4F4F5" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="4" Stroke="Black" VerticalAlignment="Center" Height="30" Width="31" Visibility="Collapsed"/>








    </Grid>
</Window>
